<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/estilos.css">
    <title>Enanos</title>
</head>
<body>
    
    <!--Navbar con Flexbox-->
<header>
 <div class="logo">
    <a href="../index.html">Inicio</a>
 </div>

 <nav>
    <ul class="nav__list">
        <li class="list__links"><a href="../pages/duendes.html">Duendes</a></li>
        <li class="list__links"><a href="../pages/enanos.html">Enanos</a></li>
        <li class="list__links"><a href="../pages/personalizados.html">Personalizados</a></li> 
        <li class="list__links"><a href="../pages/elfos.html">Elfos</a></li>
    </ul>   
 </nav>

    <button class="btn">
        <a href="./contacto.html">Contacto</a>
    </button>

</header>
   
   <h1 class="enanos">enanos</h1>
   
    
        </table>

    </section>
   </main>

   

   
</body>
</html>